LPAREN=1
RPAREN=2
LBRACK=3
RBRACK=4
COLON=5
STAR=6
QMARK=7
LCURLY=8
RCURLY=9
TILDE=10
DQUOTE=11
TO=12
AND=13
OR=14
NOT=15
NEAR=16
ONEAR=17
KEYWORD_LIST_OR=18
KEYWORD_LIST_AND=19
WS=20
PHRASE_COMMENT=21
NUMBER=22
DATE_TOKEN=23
TERM_NORMAL=24
TERM_WILDCARD=25
PHRASE=26
PHRASE_ANYTHING=27
LINE_COMMENT=28
MULTI_LINE_COMMENT=29
OPERATOR=30
ATOM=31
MODIFIER=32
TMODIFIER=33
CLAUSE=34
FIELD=35
FUZZY=36
BOOST=37
QNORMAL=38
QPHRASE=39
QPHRASETRUNC=40
QTRUNCATED=41
QRANGEIN=42
QRANGEEX=43
QANYTHING=44
QDATE=45
'('=1
')'=2
'['=3
']'=4
':'=5
'*'=6
'{'=8
'}'=9
'TO'=12
'AND'=13
'OR'=14
'NOT'=15
